[Rule]
DOMAIN-SUFFIX,binance.com,PROXY
DOMAIN-SUFFIX,binance.info,PROXY
DOMAIN-SUFFIX,bnbstatic.com,PROXY
DOMAIN-SUFFIX,bscdnweb.com,PROXY
DOMAIN-SUFFIX,binance.click,PROXY
DOMAIN-SUFFIX,bntrace.com,PROXY
DOMAIN-SUFFIX,saasexch.io,PROXY
DOMAIN-SUFFIX,bsappapi.cc,PROXY
DOMAIN,d3sknckuh1o9tg.cloudfront.net,PROXY
IP-CIDR,106.15.179.166/32,PROXY,no-resolve
IP-CIDR,120.24.233.110/32,PROXY,no-resolve
IP-CIDR,47.106.171.207/32,PROXY,no-resolve

[Rewrite]
^https:\/\/cp\.txings\.com\/ header-replace user-agent Shadowrocket/3378\x20CFNetwork/3860.600.12\x20Darwin/25.5.0

[Mitm]
hostname = *.txings.com
